* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: monospace;
  background-color: black;
}

.container {
  width: 721px;
  border: 1px solid black;
  height: calc(100vh - 2px);
  background-color: white;
  margin: 0 auto;

  header {
    display: flex;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    position: relative;

    .title {
      margin-top: 30px;
      padding: 30px;
      width: auto;
      border: 8px solid black;
      z-index: 2;
      text-transform: uppercase;
      font-weight: bold;

      p {
        font-size: 2.5rem;
        width: 100%;
        padding-top: 12px;
        letter-spacing: 5px;
      }

    }

    .span {
      display: flex;
      flex-direction: column;
      width: 30%;
      margin-left: 12px;

      span {
        display: inline-block;
        width: 100%;
      }
    }
  }

  .cards {
    width: 100%;
    height: calc(100vh - 310px);
    display: flex;
    flex-direction: row-reverse;

    #card1 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 40%;
      height: 100%;
      padding: 30px;
      text-align: justify;
    }

    #card2 {
      height: calc(100vh - 300px);
      width: 60%;

      img {
        position: relative;
        width: 100%;
        height: inherit;
        bottom: 30px;
        filter: grayscale(100%);
      }
    }
  }

  .footer {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
}